<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DekorasiActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDekorasi"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTambahDekorasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"/>
</LinearLayout>