<?xml version="1.0" encoding="utf-8"?>
<Card
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Dekorasi : "/>

        <TextView
            android:id="@+id/tvNamaDekorasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dekorasi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Dekorasi : "/>

        <TextView
            android:id="@+id/tvHargaDekorasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dekorasi"/>
    </LinearLayout>



</Card>